{
  "compilerOptions": {"target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true, "noEmit": true, "skipLibCheck": true},
  "include": ["core/**/*.ts", "adapters/**/*.ts", "analyzers/**/*.ts", "agents/**/*.ts", "providers/**/*.ts"]
}
